<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etCompose"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnCancel"
        android:layout_marginTop="1dp"
        android:gravity="top"
        android:hint="@string/compose_tweet_hint"
        android:inputType="text|textMultiLine"
        android:selectAllOnFocus="false"
        android:layout_above="@id/btnCompose"
        android:singleLine="false"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/btnCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/twitter_blue"
        android:text="@string/btn_compose_text"
        android:textColor="@color/light_gray"/>

    <ImageButton
        android:id="@+id/btnCancel"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/tvCharCount"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnCompose"
        android:gravity="center_vertical|center_horizontal"
        android:text="140" />

</RelativeLayout>